# Niji-API

DAD_API_REST/dad_api_rest/: .project  pom.xml
DAD_API_REST/dad_api_rest/src/main/java/backend/: CategorieDAO.java  GroupeDAO.java  MonObjet.java  UtilisateurDAO.java  testLDAP.java
DAD_API_REST/dad_api_rest/src/main/java/client/: Client.java
DAD_API_REST/dad_api_rest/src/main/java/factory/: FactoryCategorie.java  FactoryGroupe.java  FactoryUser.java
DAD_API_REST/dad_api_rest/src/main/java/middle/: Categorie.java  Groupe.java  User.java
DAD_API_REST/dad_api_rest/src/main/java/rest/: WSApiCategorie.java  WSApiGenerateData.java  WSApiGroupe.java  WSApiUser.java
DAD_API_REST/dad_api_rest/src/test/java/DAD_API_REST/DAD_API_REST/: AppTest.java
